# Dependencies Audit

Declared dependencies/devDependencies:
- @hookform/resolvers@^3.9.1
- @radix-ui/react-accordion@1.2.2
- @radix-ui/react-alert-dialog@1.1.4
- @radix-ui/react-aspect-ratio@1.1.1
- @radix-ui/react-avatar@1.1.2
- @radix-ui/react-checkbox@1.1.3
- @radix-ui/react-collapsible@1.1.2
- @radix-ui/react-context-menu@2.2.4
- @radix-ui/react-dialog@1.1.4
- @radix-ui/react-dropdown-menu@2.1.4
- @radix-ui/react-hover-card@1.1.4
- @radix-ui/react-label@2.1.1
- @radix-ui/react-menubar@1.1.4
- @radix-ui/react-navigation-menu@1.2.3
- @radix-ui/react-popover@1.1.4
- @radix-ui/react-progress@1.1.1
- @radix-ui/react-radio-group@1.2.2
- @radix-ui/react-scroll-area@1.2.2
- @radix-ui/react-select@2.1.4
- @radix-ui/react-separator@1.1.1
- @radix-ui/react-slider@1.2.2
- @radix-ui/react-slot@1.1.1
- @radix-ui/react-switch@1.1.2
- @radix-ui/react-tabs@1.1.2
- @radix-ui/react-toast@1.2.4
- @radix-ui/react-toggle@1.1.1
- @radix-ui/react-toggle-group@1.1.1
- @radix-ui/react-tooltip@1.1.6
- autoprefixer@^10.4.20
- class-variance-authority@^0.7.1
- clsx@^2.1.1
- cmdk@1.0.4
- date-fns@4.1.0
- embla-carousel-react@8.5.1
- geist@^1.3.1
- input-otp@1.4.1
- lucide-react@^0.454.0
- next@14.2.16
- next-themes@^0.4.4
- react@^18
- react-day-picker@9.8.0
- react-dom@^18
- react-dropzone@latest
- react-hook-form@^7.54.1
- react-resizable-panels@^2.1.7
- recharts@2.15.0
- sonner@^1.7.1
- tailwind-merge@^2.5.5
- tailwindcss-animate@^1.0.7
- vaul@^0.9.6
- xlsx@latest
- zod@^3.24.1
- @types/node@^22
- @types/react@^18
- @types/react-dom@^18
- eslint@^8.57.1
- eslint-config-next@15.4.5
- postcss@^8.5
- tailwindcss@^3.4.17
- typescript@^5

Detected imported packages:
- .
- ..
- @radix-ui/react-accordion
- @radix-ui/react-alert-dialog
- @radix-ui/react-aspect-ratio
- @radix-ui/react-avatar
- @radix-ui/react-checkbox
- @radix-ui/react-collapsible
- @radix-ui/react-context-menu
- @radix-ui/react-dialog
- @radix-ui/react-dropdown-menu
- @radix-ui/react-hover-card
- @radix-ui/react-label
- @radix-ui/react-menubar
- @radix-ui/react-navigation-menu
- @radix-ui/react-popover
- @radix-ui/react-progress
- @radix-ui/react-radio-group
- @radix-ui/react-scroll-area
- @radix-ui/react-select
- @radix-ui/react-separator
- @radix-ui/react-slider
- @radix-ui/react-slot
- @radix-ui/react-switch
- @radix-ui/react-tabs
- @radix-ui/react-toast
- @radix-ui/react-toggle
- @radix-ui/react-toggle-group
- @radix-ui/react-tooltip
- class-variance-authority
- clsx
- cmdk
- crypto
- embla-carousel-react
- fs
- geist
- input-otp
- lucide-react
- next
- next-themes
- path
- react
- react-day-picker
- react-dropzone
- react-hook-form
- react-resizable-panels
- recharts
- sonner
- tailwind-merge
- tailwindcss
- url
- vaul
- xlsx

Potentially unused packages (heuristic):
- @hookform/resolvers
- autoprefixer
- date-fns
- react-dom
- tailwindcss-animate
- zod
- @types/node
- @types/react
- @types/react-dom
- eslint
- eslint-config-next
- postcss
- typescript

Note: This is heuristic and may include false positives/negatives.